<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Warehouse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/src/assets/warehouse.png">
</head>
<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjebAbcbem7jo--7vr_Iln42ah2Rac-vk&libraries=places"></script>
</body>
</html>
